@import url(./reset.css);

* {
    /* outline: 1px dotted #333; */
}

html, body, main {
    height: 100%;
    font-family: 'Lato', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Source Sans Pro', sans-serif; */
}

body>nav {
    padding: 2em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(210, 210, 210);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2em;
}

.icon {
    font-size: 30pt;
}

.icon a{
    color: #b08968;
    text-decoration: none;
}

.navigation {
    display: flex;
    gap: 2em;
}

.navigation a {
    color: #000;
    font-weight: bold;
    font-size: 14pt;
    text-decoration: none;
    letter-spacing: 1.2px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1em;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.location i {
    font-size: 15pt;
}

.location div {
    font-size: 13pt;
}

.nav-right a {
    font-size: 13pt;
    text-decoration: none;
    color: #000;
    background: none;
    padding: 0.5em 1em;
    border: 1px solid #000;
    border-radius: 40px;
    transition: all 0.4s ease;
}

.nav-right a:hover {
    background: #000;
    color: #fff;
}

h1{
    font-size: 32pt;
    font-weight: bold;
    text-align: center;
    padding: 1em;
    letter-spacing: 1.3px;
}

body > main{
    padding: 1em 5em;
    height: 100%;
}

.cards{
    width: 100%;
    height: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 1em;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(210, 210, 210);
}

.img{
    flex: 5;
    border-radius: 10px;
}

.img1{
    background-image: url(../images/coffee1.jpg);
    background-size: cover;
    background-position: center;
}
.img2{
    background-image: url(../images/coffee2.jpg);
    background-size: cover;
    background-position: center;
}
.img3{
    background-image: url(../images/coffee3.webp);
    background-size: cover;
    background-position: center;
}
.img4{
    background-image: url(../images/coffee4.jpg);
    background-size: cover;
    background-position: center;
}
.img5{
    background-image: url(../images/coffee5.jpg);
    background-size: cover;
    background-position: center;
}

.cardInfo{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2em;
    padding: 1em 0;
}

.info{
    display: flex;
    justify-content: space-between;
    padding: 0 0.4em;
}

.info h2{
    font-size: 14pt;
    font-weight: bold;
}

.info p{
    font-size: 14pt;
    letter-spacing: 1.1px;
    color: #b08968;
}

.orderButton{
    text-align: center;
}

.order{
    text-decoration: none;
    color: #b08968;
    padding: 0.5em 5em;
    border: 1px solid #b08968;
    border-radius: 40px;
    background: none;
    transition: all 0.4s ease;
}

.order:hover{
    background: #b08968;
    color: #fff;
}

footer{
    text-align: center;
    color: rgb(128, 128, 128);
    padding: 1em 2em;
}